<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AStar_Simple.cs">
    <Files>
      <File FileName="Assets\Scripts\AStar_Simple.cs" Line="55" Column="24" />
      <File FileName="Assets\Scripts\Test.cs" Line="31" Column="29" />
      <File FileName="Assets\Scripts\GridGraph.cs" Line="228" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>