<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\Unity Projects\RTS-master\Assets\Scripts\AStar_Simple.cs" line="131" />
      <Breakpoint file="F:\Unity Projects\RTS-master\Assets\Scripts\AStar_Simple.cs" line="130" />
      <Breakpoint file="F:\Unity Projects\RTS-master\Assets\Scripts\AStar_Simple.cs" line="127" />
      <Breakpoint file="F:\Unity Projects\RTS-master\Assets\Scripts\Test.cs" line="34" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>