<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Testing Path Finding\Assets\AstarPathfindingProject\Generators\NodeClasses\GridNode.cs">
    <Files>
      <File FileName="Assets\Scripts\GraphGeneration.cs" Line="44" Column="26" />
      <File FileName="Assets\Scripts\AStar_Simple.cs" Line="9" Column="25" />
      <File FileName="..\Testing Path Finding\Assets\AstarPathfindingProject\Generators\GridGenerator.cs" Line="1" Column="1" />
      <File FileName="..\Testing Path Finding\Assets\AstarPathfindingProject\Generators\NodeClasses\GridNode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>