<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GridGraph.cs">
    <Files>
      <File FileName="Assets\Scripts\GridGraph.cs" Line="252" Column="3" />
      <File FileName="Assets\Scripts\Test.cs" Line="78" Column="37" />
      <File FileName="Assets\Scripts\Select.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AStar_Simple.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>